<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Resume</title>
<style>
body {
background-image:url("home3.webp");
background-repeat: no-repeat;     
background-size: cover; 
font-family: sans-serif;
color: white;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
padding: 20px;
animation: fadeIn 1.5s ease-in;
}
.box{
width: 80%;
max-width: 800px;
background: #001f3f;
padding: 20px;
border-radius: 10px;
transition: transform 0.3s ease-in-out;
}
.box:hover {
transform: scale(1.04);
}
}
h2 {
color:#001f3f;
transition: color 0.3s ease-in-out;
}
h2:hover {
color: lightgrey;
}
.profilepic {
display: flex;
justify-content: center;
margin-bottom: 20px;
}

.profilepic img {
 width: 120px;
 height: 120px;
 border-radius: 50%;
 border: 4px solid white;
 object-fit: cover;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
 transition: transform 0.3s ease-in-out;
}

.profilepic img:hover {
  transform: scale(1.05);
}

p {
color:white;
font-size:20px;
margin-bottom:10px;
}
.home {
position: absolute;
top: 20px;
right: 20px;
color: #001f3f;
text-decoration: none;
font-size: 18px;
animation: fadeIn 1.5s ease-in;
}
.home:hover {
color:white;
}
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

</style>
</head>
<body>
<a href="index.html" class="home">HOME </a>
<div class="box">
<div class="profilepic">
<img src="profileimg.jpg" alt="profilepic">
</div>
<i>
<h2 style="text-align:center">HELLO!</h2><br>
<p>
 I'm <strong>Dev Krishna K</strong>, a B.Tech student specializing in Computer Science Engineering.<br>
I have a strong interest in <strong>Full Stack Development</strong>, and I love building both the front-end and back-end of web applications.<br>
I enjoy solving problems, designing clean user interfaces, and writing efficient, scalable code.
</p>
<p>
Beyond coding, I'm also passionate about <strong>football</strong> and <strong>traveling</strong>.<br> 
Whether it's scoring goals on the field or exploring new places, I always seek opportunities to grow and learn.<br>
</p>
<p> I have done some projects ,which I have attatched in the Projects page</p>
<p>
Currently learning and growing every day, I'm excited to build meaningful digital experiences <br>
and explore new technologies that can shape the future. Let’s build something awesome!
</p>
</i>
</body>
</html>
