
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
body {
display: flex;
justify-content: center;
align-items:center;
background-color: #f8f8f8;
 font-family: Arial, sans-serif;
background-image: url("home3.webp");
background-repeat: no-repeat;
background-size: cover;
height:100vh;
animation: fadeIn 1.5s ease-in;
}
.box{
text-align: center;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
width: 80%;
max-width: 400px;
background-color: white;
background-image: url("contact2.avif");
background-repeat: no-repeat;
background-size: cover;
}
.items {
margin: 10px 0;
font-size: 20px;
}
a {
text-decoration: none;
color: linen;
font-weight: bold;
}
a:hover {
text-decoration: underline;
color:#BFEFFF;
}
.home {
position: absolute;
top: 20px;
right: 20px;
color:#001f3f;
text-decoration: none;
font-size: 18px;
animation: fadeIn 1.5s ease-in;
}
.home:hover {
color: white;
text-decoration:none;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
</style>
</head>
<body>
<a href="index.html" class="home">HOME </a>

<div class="box">

<h1 style="color: white"><em>Contact Information</em></h1>

<div class="items" style="color: white "><i class="fa-brands fa-instagram"></i> Instagram: <a href="https://www.instagram.com/dev.krisshna?igsh=N3lkc2NnZnJ1cGZv&utm_source=qr" target="_blank">Instagram</a></div>

<div class="items" style="color: white"> 📞 Phone: <a href="tel:+6238610145">Call me</a></div>

<div class="items" style="color: white"><i class="fa-brands fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/6238610145" target="_blank">Chat on WhatsApp</a></div>

<div class="contactitems" style="color: white">✉ Gmail: <a href="mailto:devkrishnak57@gmail.com">Gmail</a></div>
</div>
</body>
</html>
