
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
body {
background-image: url("home3.webp");
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
margin: 0;
display: flex;
flex-direction: column;
align-items:center;
justify-content:center;
font-family: sans-serif;
animation: fadeIn 1.5s ease-in;
}
nav {
position: absolute;
top: 20px;
right: 20px;
}
nav ul {
list-style-type: none;
display: flex;

}
nav ul li {
display: inline;
}
nav ul li a {
text-decoration: none;
color:#001f3f;
font-size: 18px;
font-weight: bold;
padding: 8px 15px;
border-radius: 5px;
transition: 0.3s;
}
nav ul li a:hover {
color:white;
}
.main{
display: flex;
margin-top: 50px;

}
.box {
background: rgba(255, 255, 255, 0.2);
padding: 20px;
margin-right:20px;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
width: 300px;
text-align: center;
transition: transform 0.3s, box-shadow 0.3s;
}
.box:hover {
transform: scale(1.05);
box-shadow: rgba(255, 255, 255, 0.5);
}
.box h2 {
color:#001f3f;
}
.box p {
color:linen;
font-size: 14px;
}
.box a {
display: inline-block;
margin-top: 10px;
padding: 10px 20px;
background:#001f3f ;
color: white;
text-decoration: none;
border-radius: 10px;
font-weight: bold;
transition: background 0.3s;
}
.box a:hover {
background: #87CEEB;
}
.hi{
font-size: 60px;
margin: 0;
color: #001f3f;
}
.intro{
font-size: 30px;
color: #e0e0e0;
margin-top: 10px;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

</style>
</head>
<body>
<nav>
<ul>
<li><a href="skills.html">SKILLS</a></li>
<li><a href="contacts.html">CONTACTS</a></li>
<li><a href="homepage.html">HOME</a></li>
</ul>
</nav>
<div>
<p class="hi"> HI,</p>
<p class="intro">I’m <strong>Dev Krishna K</strong> — Welcome to my Portfolio<br>
     Aspiring Web Developer </p>
</div>
<div class="main">
<div class="box">
<h2>About Me</h2>

<p><em>A passionate developer specializing in web design and programming. Always learning and innovating.</em></p>

<a href="about.html">Learn More</a>

</div>
<div class="box">
<h2>Projects</h2>

<p><em>Explore my latest work in software development and web design. Bringing ideas to life.</em></p>

<a href="projects.html">View Projects</a>
</div>


</div>
</body>
</html>
