
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Projects</title>
<style>
body {
margin: 0;
font-family: 'Poppins', sans-serif;
background-image: url("home3.webp");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 100vh;
color: white;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
animation: fadeIn 1.5s ease-in;
}
 nav {
  position: absolute;
  top: 20px;
  right: 30px;
}
nav a {
text-decoration: none;
 color:#001f3f;
font-weight: bold;
font-size: 18px;
padding: 8px 15px;
border-radius: 5px;
transition: background 0.3s;
}
nav a:hover {
    color:white;
}
h1 {
 margin-top: 100px;
 font-size: 36px;
  color: #f0f0f0;
}

.skills-container {
display: flex;
justify-content: center;
gap: 30px;
margin-top: 40px;
flex-wrap: wrap;
}

.box {
background: rgba(255, 255, 255, 0.2);
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
width: 300px;
text-align: center;
transition: transform 0.3s, box-shadow 0.3s;
}
.box:hover {
transform: scale(1.05);
box-shadow: rgba(255, 255, 255, 0.5);
}
.box h2 {
color:#001f3f;
}
.box p {
color:white;
font-size: 14px;
}
.box a {
display: inline-block;
margin-top: 10px;
padding: 10px 10px;
background:#001f3f ;
color: white;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
transition: background 0.3s;
}
.box a:hover {
background: #87CEEB;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

</style>
</head>
<body>

<nav>
    <a href="index.html">HOME</a>
</nav>

<h1>My Projects</h1>

<div class="skills-container">
 <div class="box">
 <h2>PROJECT 1</h2>
<p>Created a time table</p>
<a href="timetable.html" >Click here</a>
</div>
 <div class="box">
 <h2>PROJECT 2</h2>
<p>Created a Question paper</p>
<a href="Questionpaper.html" >Click here</a>
</div>
<div class="box">
  <h2>PROJECTS 3</h2>
<p>Created a Resume</p>
<a href="Resume.html" >Click here</a>
 </div>
</div>

</body>
</html>
